<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SEERS' HAVEN LODGE ELIYE</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a style="color: blue;" href="contact.html">CONTACT</a></li>
                    
                </ul>
            </div>
            
        

        </div>
       <div class="content">
        <img src="images/478046060_122197132544179931_3922284486529948243_n.jpg" height="500px" width="80%" style="padding-left: 200px; padding-top: 40px; border-radius: 10px;">

       </div>
    <div class="footer">

    </div>
    
    
</body>

<style>
    *{
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}
body{
    width: 100%;
    height: 100vh;
    background-position: center;
    position: relative;
    background-size: cover;
    background-color: gray;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    height: 70px;
    float: left;
}
.logo{
    font-size: 26px;
    color: aqua;
    font-family: Arial;
    padding-left: 4px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float:left;
    height: 70px;
}
ul{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    font-family: Arial;
    font-weight: bold;
    color: #fff;
    text-decoration: dotted;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:orange
}

.badge{
    background-image: url(images/logo.png);
    width: 100%;
    position: absolute;
    height: 57%;
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
    .footer{
    background-color: blueviolet;
    padding: 15px;
    max-width: 500px;
    border-radius: 5px;
    border: 15px solid red;
    position: absolute;

    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;


}

/* MOBILE VERSION*/
@media (max-width: 600px) {
    body{
        width: 100%;
       
       
    }
    
}
@media (min-width: 601px) {
    body{
        width: 100%;
       
       
    }
    
}
@media (max-width: 768px) {
    body{
        width: 100%;
       
       
    }
}
</style>
</html>
