<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SEERS' HAVEN LODGE ELIYE</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                </ul>
            </div>
            
            
            <div class="form_box">
                <form action="">
                    <h1 id="tittle">LOGIN</h1>
                    <div class="input_group">

                        <div class="input_field" id="name">
                            <i class="fa fa-user"></i>
                            <input type="text" placeholder="Name" required>
                        </div>

                        
                        <div class="input_field">
                            <i class="fa fa-envelope"></i>
                            <input type="text" placeholder="Email" required>
                        </div>
                   
                        <div class="input_field">
                          <i class="fa fa-lock"></i>  
                            <input type="text" placeholder="Password" required>
                        </div>
                   

                        <p>Lost Password <a href="#">click here</a></p>
                        

                    </div>

                    <div class="btn-field">
                        <button type="button" id="signup">Sign up</button>
                        <button class="disable" id="signin" type="button">Sign in</button>
                    </div>

                    <div class="submit">
                        <button type="button">SUBMIT</button>
                    </div>

                </form>
            </div>

        </div>
    </div>
</body>
<style>
 
    *{
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}
body{
    width: 100%;
    height: 100vh;
    background-position: center;
    position: relative;
    background-size: cover;
    background-color: #999;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    height: 70px;
    float: left;
}
.logo{
    font-size: 26px;
    color: aqua;
    font-family: Arial;
    padding-left: 4px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float:left;
    height: 70px;
}
ul{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    font-family: Arial;
    font-weight: bold;
    color: #fff;
    text-decoration: dotted;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:orange
}
.btn{
    width:100px;
    float: left;
    margin-left: 500px;
    margin-top: 20px;
   

}



.form_box{
    top: 55%;
    left: 50%;
    padding: 50px 60px 70px;
    transform: translate(-50%,-50%);
    background-color: aliceblue;
    position: absolute;
    text-align: center;
    border-radius: 13px;
    width: 35%;
}
.form_box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}
.form_box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background:#3c00a0;
    position: absolute;
    bottom:-12px;
    left:50%;
    transform: translateX(-50%);
}
   .input_field{
    background:#eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
   } 
   input{
    width: 100%;
    background: transparent;
    margin: 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    border: 0;
    outline: 0;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
   }
   form p{
    text-align: left;
    font-size: 20px;
   }
   form p a{
    text-decoration: none;    
   
   }
   .btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
   }

   .btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height:40px;
    border-radius: 20px;
    border:0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
   }
   .input_group{
    height:240px;
   }
   .btn-field button.disable{
    background: lightgrey;
    color: black;
   }

   .input_field i{
    margin-left: 15px;
    color: #999;

}
.submit button{
    width:90%;
    background: #3c00a0;
    height:35px;
    border-radius: 12px;
    position: relative;
    margin-top: 10px;
    color: white;
}

 /* MOBILE VERSION*/
 @media (max-width: 600px) {
    body{
        width: 100%;
       
       
    }
    
}
@media (min-width: 601px) {
    body{
        width: 100%;
       
       
    }
    
}
@media (max-width: 768px) {
    body{
        width: 100%;
       
       
    }}

</style>

<script>
    let signup = document.getElementById("signup");
    let signin = document.getElementById("signin");
    let name = document.getElementById("name");
    let tittle = document.getElementById("tittle");

    signin.onclick = function(){
        name.style.maxHeight = "0";
        tittle.innerHTML = "Sign In";
        signup.classList.add("disable");
        signin.classList.remove("disable");
    }
    
    signup.onclick = function(){
        name.style.maxHeight = "60px";
        tittle.innerHTML = "Sign Up";
        signup.classList.remove("disable");
        signin.classList.add("disable");
    }
  
</script>
</html>